<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Collaboration Board</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/css/role-colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- User data -->
    <div id="user-data" 
         data-user="{{ user }}" 
         data-role="{{ role }}" 
         data-permissions="{{ permissions|join(',') }}"
         style="display: none;"></div>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-chart-line"></i> Dashboard</h2>
                <div class="user-profile">
                    <div class="avatar role-{{ role|lower|replace(' ', '-') }}">
                        {{ user[0]|upper }}
                    </div>
                    <div class="user-info">
                        <strong>{{ user }}</strong>
                        <span class="role-badge role-{{ role|lower|replace(' ', '-') }}">{{ role }}</span>
                    </div>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="/" class="nav-item active">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="/tasks" class="nav-item">
                    <i class="fas fa-tasks"></i> Tasks
                </a>
                <a href="/projects" class="nav-item">
                    <i class="fas fa-project-diagram"></i> Projects
                </a>
                <a href="/calendar" class="nav-item">
                    <i class="fas fa-calendar-alt"></i> Calendar
                </a>
                <a href="/reports" class="nav-item">
                    <i class="fas fa-chart-bar"></i> Reports
                </a>
                <a href="/team" class="nav-item">
                    <i class="fas fa-users"></i> Team
                </a>
                <a href="/settings" class="nav-item">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="/logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <!-- Header -->
            <header class="main-header">
                <div class="header-left">
                    <h1>Project Dashboard</h1>
                    <p>Welcome back, {{ user }}! Here's your overview.</p>
                </div>
                <div class="header-right">
                    <div class="header-actions">
                        <button class="btn btn-primary" onclick="refreshDashboard()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button class="btn btn-secondary" onclick="exportDashboard()">
                            <i class="fas fa-download"></i> Export
                        </button>
                        <div class="date-display">
                            <i class="fas fa-calendar-day"></i>
                            <span id="current-date">{{ current_date }}</span>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Stats Overview -->
            <section class="stats-overview">
                <div class="stat-card">
                    <div class="stat-icon total-tasks">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="total-tasks">0</h3>
                        <p>Total Tasks</p>
                        <small id="task-trend">Loading...</small>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon in-progress">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="in-progress">0</h3>
                        <p>In Progress</p>
                        <small id="progress-trend">Loading...</small>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon completed">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="completed">0</h3>
                        <p>Completed</p>
                        <small id="completion-rate">0%</small>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon overdue">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="overdue">0</h3>
                        <p>Overdue</p>
                        <small id="overdue-trend">Loading...</small>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3><i class="fas fa-chart-pie"></i> Tasks by Status</h3>
                        <select id="chart-period">
                            <option value="week">This Week</option>
                            <option value="month" selected>This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                    <canvas id="statusChart"></canvas>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h3><i class="fas fa-chart-bar"></i> Tasks by Priority</h3>
                        <select id="priority-filter">
                            <option value="all">All Roles</option>
                            <option value="{{ role|lower }}">My Role Only</option>
                        </select>
                    </div>
                    <canvas id="priorityChart"></canvas>
                </div>
            </section>

            <!-- Recent Activity & Upcoming Tasks -->
            <section class="activity-upcoming">
                <div class="recent-activity">
                    <div class="section-header">
                        <h3><i class="fas fa-history"></i> Recent Activity</h3>
                        <a href="/activity" class="view-all">View All</a>
                    </div>
                    <div class="activity-list" id="recent-activity">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                            <p>Loading activities...</p>
                        </div>
                    </div>
                </div>
                
                <div class="upcoming-tasks">
                    <div class="section-header">
                        <h3><i class="fas fa-clock"></i> Upcoming Deadlines</h3>
                        <a href="/tasks?filter=upcoming" class="view-all">View All</a>
                    </div>
                    <div class="tasks-list" id="upcoming-tasks">
                        <div class="task-item">
                            <div class="task-icon">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                            <p>Loading tasks...</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Team Performance -->
            <section class="team-performance">
                <div class="section-header">
                    <h3><i class="fas fa-users"></i> Team Performance</h3>
                    <div class="performance-filters">
                        <select id="team-period">
                            <option value="week">Weekly</option>
                            <option value="month" selected>Monthly</option>
                            <option value="quarter">Quarterly</option>
                        </select>
                        <select id="team-metric">
                            <option value="tasks">Tasks Completed</option>
                            <option value="points">Story Points</option>
                            <option value="efficiency">Efficiency</option>
                        </select>
                    </div>
                </div>
                <div class="performance-grid" id="team-performance">
                    <div class="performance-item">
                        <div class="member-avatar">A</div>
                        <div class="member-info">
                            <strong>Loading...</strong>
                            <small>Role</small>
                        </div>
                        <div class="member-stats">
                            <div class="stat-bar" style="width: 0%"></div>
                            <span class="stat-value">0</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="/static/js/dashboard.js"></script>
    
    <script>
        // Global variables
        let socket = io();
        let user = "{{ user }}";
        let role = "{{ role }}";
        
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Load current date
            document.getElementById('current-date').textContent = 
                new Date().toLocaleDateString('en-US', { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });
            
            // Request dashboard data
            socket.emit('get_dashboard_data', { user: user, role: role });
            
            // Set up periodic refresh
            setInterval(() => {
                socket.emit('get_dashboard_data', { user: user, role: role });
            }, 30000); // Every 30 seconds
        });
        
        // Socket event handlers
        socket.on('dashboard_data', function(data) {
            updateDashboard(data);
        });
        
        socket.on('activity_update', function(data) {
            updateRecentActivity(data);
        });
        
        socket.on('task_update', function(data) {
            updateUpcomingTasks(data);
        });
        
        // Navigation
        function navigateTo(page) {
            window.location.href = '/' + page;
        }
        
        function refreshDashboard() {
            socket.emit('get_dashboard_data', { user: user, role: role });
        }
        
        function exportDashboard() {
            // Implement export functionality
            alert('Export feature coming soon!');
        }
    </script>
</body>
</html>