<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Collaboration Board</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- User data for JavaScript -->
    <div id="user-data" 
         data-user="{{ user }}" 
         data-role="{{ role }}" 
         data-permissions="{{ permissions|join(',') }}"
         style="display: none;"></div>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <div>
                <h1><i class="fas fa-users-cog"></i> Remote Collaboration Board</h1>
                <p>Real-time task management for distributed teams</p>
            </div>
            <div class="user-info">
                <p><strong>User:</strong> {{ user }} | <strong>Role:</strong> {{ role }}</p>
                <p><i class="fas fa-tasks"></i> Tasks: <span id="task-count">0</span> | <i class="fas fa-user-check"></i> Active</p>
                <a href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </header>

        <!-- Accessibility Controls -->
        <div class="accessibility-controls">
            <span><i class="fas fa-universal-access"></i> Accessibility:</span>
            <button onclick="toggleHighContrast()"><i class="fas fa-adjust"></i> High Contrast</button>
            <button onclick="toggleLargeText()"><i class="fas fa-text-height"></i> Large Text</button>
            <button onclick="refreshTasks()"><i class="fas fa-sync-alt"></i> Refresh (F5)</button>
            <select id="filter-tasks" style="margin-left: auto;">
                <option value="all">All Tasks</option>
                <option value="assigned">Assigned to Me</option>
                <option value="high">High Priority</option>
                <option value="locked">Locked Tasks</option>
            </select>
        </div>

        <!-- Stats Overview -->
        <div class="stats-container">
            <div class="stat-card">
                <h3 id="total-tasks">0</h3>
                <p>Total Tasks</p>
            </div>
            <div class="stat-card">
                <h3 id="in-progress">0</h3>
                <p>In Progress</p>
            </div>
            <div class="stat-card">
                <h3 id="completed">0</h3>
                <p>Completed</p>
            </div>
            <div class="stat-card">
                <h3 id="high-priority">0</h3>
                <p>High Priority</p>
            </div>
        </div>

        <!-- Task Controls (Visible to Managers and Product Owners) -->
        {% if role in ["Manager", "Product Owner"] %}
        <div class="task-controls">
            <h2><i class="fas fa-plus-circle"></i> Add New Task</h2>
            <form id="add-task-form">
                <div class="controls-grid">
                    <div class="control-group">
                        <label for="title"><i class="fas fa-heading"></i> Task Title *</label>
                        <input type="text" id="title" placeholder="Enter task title..." required>
                    </div>
                    <div class="control-group">
                        <label for="assigned"><i class="fas fa-user-tie"></i> Assign To</label>
                        <input type="text" id="assigned" placeholder="Enter username...">
                    </div>
                    <div class="control-group">
                        <label for="priority"><i class="fas fa-exclamation-triangle"></i> Priority</label>
                        <select id="priority">
                            <option value="High">High</option>
                            <option value="Medium" selected>Medium</option>
                            <option value="Low">Low</option>
                        </select>
                    </div>
                    <div class="control-group">
                        <label for="role-required"><i class="fas fa-user-tag"></i> Required Role</label>
                        <select id="role-required">
                            <option value="Any">Any Role</option>
                            <option value="Manager">Manager</option>
                            <option value="Developer">Developer</option>
                            <option value="Reviewer">Reviewer</option>
                            <option value="Product Owner">Product Owner</option>
                            <option value="QA Tester">QA Tester</option>
                            <option value="UX Designer">UX Designer</option>
                            <option value="DevOps Engineer">DevOps Engineer</option>
                        </select>
                    </div>
                    <div class="control-group" style="grid-column: span 2;">
                        <label for="description"><i class="fas fa-align-left"></i> Description</label>
                        <textarea id="description" placeholder="Enter task description..."></textarea>
                    </div>
                </div>
                <div class="actions-row">
                    <button type="submit" id="add-task-btn">
                        <i class="fas fa-plus"></i> Add Task
                    </button>
                    <button type="button" id="refresh-btn" onclick="refreshTasks()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                    <button type="button" onclick="clearForm()">
                        <i class="fas fa-broom"></i> Clear
                    </button>
                </div>
            </form>
        </div>
        {% endif %}

        <!-- Tasks Grid -->
        <h2 style="color: white; margin: 30px 0 20px 0;">
            <i class="fas fa-tasks"></i> Task Board
            <small style="font-size: 16px; opacity: 0.8;">({{ tasks|length if tasks else 0 }} tasks)</small>
        </h2>
        
        <div id="tasks">
            <!-- Tasks will be loaded here via JavaScript -->
            <div class="loading">
                <i class="fas fa-spinner fa-spin"></i> Loading tasks...
            </div>
        </div>

        <!-- Activity Feed -->
        <div class="activity-sidebar">
            <h2><i class="fas fa-history"></i> Recent Activity</h2>
            <div id="activity-feed">
                <div class="activity-item">
                    <span class="activity-user">System</span>
                    <span class="activity-action">Loading activity...</span>
                    <span class="activity-time">{{ now }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Notifications Container -->
    <div id="notifications"></div>

    <!-- Keyboard Shortcuts Help -->
    <div style="position: fixed; bottom: 10px; right: 10px; background: white; padding: 10px; border-radius: 8px; font-size: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); display: none;" id="keyboard-help">
        <strong>Keyboard Shortcuts:</strong><br>
        Ctrl+N: New Task<br>
        F5: Refresh<br>
        Esc: Close All
    </div>

    <script src="/static/script.js"></script>
    
    <script>
        // Helper functions for the template
        function clearForm() {
            document.getElementById("title").value = "";
            document.getElementById("assigned").value = "";
            document.getElementById("description").value = "";
            showNotification("Form cleared", "info");
        }
        
        // Show keyboard help on Ctrl+?
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === '?') {
                document.getElementById('keyboard-help').style.display = 
                    document.getElementById('keyboard-help').style.display === 'none' ? 'block' : 'none';
            }
        });
    </script>
</body>
</html>