<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Collaboration Board</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="login">
    <div class="login-box">
        <h2><i class="fas fa-users"></i> Collaboration Board</h2>
        <p style="text-align: center; color: #666; margin-bottom: 25px;">
            Real-time task management for distributed teams
        </p>
        
        <form method="post">
            <div class="input-group">
                <label for="username"><i class="fas fa-user"></i> Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            
            <div class="input-group">
                <label for="role"><i class="fas fa-user-tag"></i> Select Your Role</label>
                <select name="role" id="role" required>
                    <option value="">-- Select Role --</option>
                    <option value="Manager">👑 Manager (Full access)</option>
                    <option value="Developer">💻 Developer (Code & Tasks)</option>
                    <option value="Reviewer">👁️ Reviewer (Review & Approve)</option>
                    <option value="Product Owner">📋 Product Owner (Prioritize)</option>
                    <option value="QA Tester">🔍 QA Tester (Testing & Bugs)</option>
                    <option value="UX Designer">🎨 UX Designer (Design & UX)</option>
                    <option value="DevOps Engineer">⚙️ DevOps Engineer (Deployment)</option>
                </select>
            </div>
            
            <button type="submit">
                <i class="fas fa-sign-in-alt"></i> Enter Collaboration Board
            </button>
            
            <div class="role-info" style="margin-top: 20px; padding: 15px; background: #f7fafc; border-radius: 10px; font-size: 14px; color: #4a5568;">
                <strong><i class="fas fa-info-circle"></i> Role Information:</strong>
                <div id="role-desc" style="margin-top: 10px;">
                    Select a role to see permissions...
                </div>
            </div>
        </form>
        
        <div style="margin-top: 25px; text-align: center; color: #a0aec0; font-size: 14px;">
            <p><i class="fas fa-lock"></i> Secure Login | <i class="fas fa-sync-alt"></i> Real-time Updates</p>
            <p>Version 2.0 | Multi-user Collaboration System</p>
        </div>
    </div>

    <script>
        // Role descriptions
        const roleDescriptions = {
            "Manager": "Full access to all features: Create, edit, delete tasks, assign to anyone, lock/unlock, view all activities.",
            "Developer": "Can work on assigned tasks, update status, lock/unlock tasks, add comments, upload files.",
            "Reviewer": "Review and approve tasks, add comments, cannot modify task details directly.",
            "Product Owner": "Prioritize tasks, create new tasks, update backlog, review progress.",
            "QA Tester": "Test tasks, report bugs, update test status, add test documentation.",
            "UX Designer": "Upload designs, provide UX feedback, comment on tasks related to user interface.",
            "DevOps Engineer": "Monitor deployments, update deployment status, manage server-related tasks."
        };
        
        // Update role description when selected
        document.getElementById('role').addEventListener('change', function() {
            const role = this.value;
            const descElement = document.getElementById('role-desc');
            
            if (role && roleDescriptions[role]) {
                descElement.innerHTML = `<strong>${role}:</strong> ${roleDescriptions[role]}`;
            } else {
                descElement.innerHTML = "Select a role to see permissions...";
            }
        });
        
        // Focus on username field on page load
        window.addEventListener('load', function() {
            document.getElementById('username').focus();
        });
        
        // Handle Enter key to submit form
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && (e.target.id === 'username' || e.target.id === 'role')) {
                e.preventDefault();
                document.querySelector('form').submit();
            }
        });
    </script>
</body>
</html>