<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Details - Collaboration Board</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="/static/css/role-colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- User data -->
    <div id="user-data" 
         data-user="{{ user }}" 
         data-role="{{ role }}" 
         data-permissions="{{ permissions|join(',') }}"
         style="display: none;"></div>

    <div class="task-detail-container">
        <!-- Header -->
        <header class="task-header">
            <div class="header-left">
                <a href="/" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Board
                </a>
                <h1 id="task-title">Loading Task...</h1>
                <div class="task-meta">
                    <span class="task-id" id="task-id">#000</span>
                    <span class="task-status" id="task-status">Loading</span>
                    <span class="task-priority" id="task-priority">Medium</span>
                </div>
            </div>
            <div class="header-right">
                <div class="task-actions">
                    <button class="btn btn-secondary" onclick="editTask()" id="edit-btn">
                        <i class="fas fa-edit"></i> Edit
                    </button>
                    <button class="btn btn-primary" onclick="lockTask()" id="lock-btn">
                        <i class="fas fa-lock"></i> Lock
                    </button>
                    <button class="btn btn-danger" onclick="deleteTask()" id="delete-btn" style="display: none;">
                        <i class="fas fa-trash"></i> Delete
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="task-main">
            <!-- Left Column: Task Details -->
            <div class="task-details-column">
                <section class="task-description-section">
                    <h2><i class="fas fa-align-left"></i> Description</h2>
                    <div class="description-content" id="task-description">
                        <p>Loading description...</p>
                    </div>
                    <div class="description-actions">
                        <button class="btn btn-small" onclick="editDescription()">
                            <i class="fas fa-pencil-alt"></i> Edit Description
                        </button>
                    </div>
                </section>

                <section class="task-attachments">
                    <h2><i class="fas fa-paperclip"></i> Attachments</h2>
                    <div class="attachments-list" id="attachments-list">
                        <div class="empty-attachments">
                            <i class="fas fa-file-upload"></i>
                            <p>No attachments yet</p>
                        </div>
                    </div>
                    <div class="upload-section">
                        <input type="file" id="file-upload" multiple style="display: none;">
                        <button class="btn btn-small" onclick="document.getElementById('file-upload').click()">
                            <i class="fas fa-upload"></i> Upload Files
                        </button>
                        <small>Max file size: 10MB • Supported: PDF, DOC, JPG, PNG</small>
                    </div>
                </section>

                <section class="task-history">
                    <h2><i class="fas fa-history"></i> Activity History</h2>
                    <div class="history-timeline" id="history-timeline">
                        <div class="history-item">
                            <div class="history-icon">
                                <i class="fas fa-spinner fa-spin"></i>
                            </div>
                            <p>Loading history...</p>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Right Column: Sidebar -->
            <div class="task-sidebar">
                <section class="task-info">
                    <h3><i class="fas fa-info-circle"></i> Task Information</h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <strong>Assigned To:</strong>
                            <div class="assigned-user" id="assigned-user">
                                <span class="user-avatar">?</span>
                                <span>Loading...</span>
                            </div>
                        </div>
                        <div class="info-item">
                            <strong>Created By:</strong>
                            <span id="created-by">Loading...</span>
                        </div>
                        <div class="info-item">
                            <strong>Created Date:</strong>
                            <span id="created-date">Loading...</span>
                        </div>
                        <div class="info-item">
                            <strong>Last Updated:</strong>
                            <span id="updated-date">Loading...</span>
                        </div>
                        <div class="info-item">
                            <strong>Due Date:</strong>
                            <div class="due-date-display" id="due-date-display">
                                <span>Loading...</span>
                                <button class="btn btn-small" onclick="changeDueDate()">Change</button>
                            </div>
                        </div>
                        <div class="info-item">
                            <strong>Estimated Time:</strong>
                            <div class="time-estimate" id="time-estimate">
                                <span>Not estimated</span>
                                <button class="btn btn-small" onclick="setTimeEstimate()">Set</button>
                            </div>
                        </div>
                        <div class="info-item">
                            <strong>Time Spent:</strong>
                            <div class="time-spent" id="time-spent">
                                <span>0 hours</span>
                                <button class="btn btn-small" onclick="logTime()">Log Time</button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="task-dependencies">
                    <h3><i class="fas fa-link"></i> Dependencies</h3>
                    <div class="dependencies-list" id="dependencies-list">
                        <div class="empty-dependencies">
                            <p>No dependencies</p>
                        </div>
                    </div>
                    <button class="btn btn-small" onclick="addDependency()">
                        <i class="fas fa-plus"></i> Add Dependency
                    </button>
                </section>

                <section class="task-tags">
                    <h3><i class="fas fa-tags"></i> Tags</h3>
                    <div class="tags-container" id="tags-container">
                        <span class="tag">Loading...</span>
                    </div>
                    <div class="add-tag">
                        <input type="text" id="new-tag" placeholder="Add a tag...">
                        <button class="btn btn-small" onclick="addTag()">Add</button>
                    </div>
                </section>

                <section class="task-progress">
                    <h3><i class="fas fa-chart-line"></i> Progress</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
                    </div>
                    <div class="progress-info">
                        <span id="progress-text">0% Complete</span>
                        <input type="range" id="progress-slider" min="0" max="100" value="0" 
                               onchange="updateProgress(this.value)">
                    </div>
                </section>
            </div>
        </main>

        <!-- Comments Section -->
        <section class="task-comments">
            <div class="comments-header">
                <h2><i class="fas fa-comments"></i> Comments</h2>
                <div class="comments-count" id="comments-count">0 comments</div>
            </div>
            
            <div class="comments-list" id="comments-list">
                <div class="empty-comments">
                    <i class="fas fa-comment-slash"></i>
                    <p>No comments yet. Start the discussion!</p>
                </div>
            </div>
            
            <div class="comment-form">
                <div class="comment-input">
                    <textarea id="comment-input" placeholder="Add a comment..."></textarea>
                    <div class="comment-actions">
                        <button class="btn btn-primary" onclick="postComment()">
                            <i class="fas fa-paper-plane"></i> Post Comment
                        </button>
                        <div class="comment-formatting">
                            <button class="format-btn" onclick="insertText('**bold**')" title="Bold"><strong>B</strong></button>
                            <button class="format-btn" onclick="insertText('*italic*')" title="Italic"><em>I</em></button>
                            <button class="format-btn" onclick="insertText('`code`')" title="Code"><code>{}</code></button>
                            <button class="format-btn" onclick="attachFileToComment()" title="Attach file"><i class="fas fa-paperclip"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modals -->
    <div id="edit-modal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Task</h3>
                <button class="close-modal" onclick="closeModal()">×</button>
            </div>
            <div class="modal-body">
                <form id="edit-task-form">
                    <!-- Form will be loaded dynamically -->
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveTaskChanges()">Save Changes</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="/static/js/task-detail.js"></script>
    
    <script>
        // Get task ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const taskId = urlParams.get('id') || 1;
        
        // Global variables
        let socket = io();
        let user = "{{ user }}";
        let role = "{{ role }}";
        let currentTask = null;
        
        // Initialize task detail page
        document.addEventListener('DOMContentLoaded', function() {
            // Load task data
            loadTaskDetails(taskId);
            
            // Set up socket listeners
            setupSocketListeners();
            
            // Set up periodic updates
            setInterval(() => {
                if (currentTask) {
                    loadTaskDetails(currentTask.id);
                }
            }, 30000); // Every 30 seconds
        });
        
        function loadTaskDetails(id) {
            socket.emit('get_task_details', { task_id: id });
        }
        
        function setupSocketListeners() {
            socket.on('task_details', function(data) {
                updateTaskDetails(data);
            });
            
            socket.on('task_updated', function(data) {
                if (data.task_id == taskId) {
                    loadTaskDetails(taskId);
                }
            });
            
            socket.on('comment_added', function(data) {
                if (data.task_id == taskId) {
                    addCommentToUI(data.comment);
                }
            });
            
            socket.on('error', function(data) {
                alert('Error: ' + data.message);
            });
        }
        
        function updateTaskDetails(task) {
            currentTask = task;
            
            // Update header
            document.getElementById('task-title').textContent = task.title;
            document.getElementById('task-id').textContent = '#' + task.id;
            document.getElementById('task-status').textContent = task.status;
            document.getElementById('task-status').className = 'task-status status-' + task.status.toLowerCase().replace(' ', '-');
            document.getElementById('task-priority').textContent = task.priority;
            document.getElementById('task-priority').className = 'task-priority priority-' + task.priority.toLowerCase();
            
            // Update description
            document.getElementById('task-description').innerHTML = 
                task.description ? marked.parse(task.description) : '<p>No description provided.</p>';
            
            // Update assigned user
            document.getElementById('assigned-user').innerHTML = `
                <span class="user-avatar role-${task.assigned_role?.toLowerCase().replace(' ', '-') || 'default'}">
                    ${task.assigned?.charAt(0) || '?'}
                </span>
                <span>${task.assigned || 'Unassigned'}</span>
            `;
            
            // Update dates
            document.getElementById('created-by').textContent = task.created_by || 'Unknown';
            document.getElementById('created-date').textContent = 
                new Date(task.created_at).toLocaleDateString();
            document.getElementById('updated-date').textContent = 
                new Date(task.updated_at || task.created_at).toLocaleDateString();
            
            // Update due date
            if (task.due_date) {
                const dueDate = new Date(task.due_date);
                const today = new Date();
                const daysDiff = Math.ceil((dueDate - today) / (1000 * 60 * 60 * 24));
                
                let dueClass = 'due-normal';
                if (daysDiff < 0) dueClass = 'due-overdue';
                else if (daysDiff <= 2) dueClass = 'due-urgent';
                
                document.getElementById('due-date-display').innerHTML = `
                    <span class="${dueClass}">${dueDate.toLocaleDateString()} (${daysDiff} days)</span>
                    <button class="btn btn-small" onclick="changeDueDate()">Change</button>
                `;
            }
            
            // Update action buttons visibility based on permissions
            const canDelete = role === 'Manager' || role === 'Product Owner';
            document.getElementById('delete-btn').style.display = canDelete ? 'block' : 'none';
            
            // Update lock button
            document.getElementById('lock-btn').innerHTML = 
                task.locked_by ? 
                `<i class="fas fa-unlock"></i> Unlock (${task.locked_by})` :
                `<i class="fas fa-lock"></i> Lock`;
            
            document.getElementById('lock-btn').disabled = 
                task.locked_by && task.locked_by !== user;
        }
        
        function editTask() {
            // Open edit modal with current task data
            const modal = document.getElementById('edit-modal');
            modal.style.display = 'block';
            
            // Populate form (simplified version)
            document.getElementById('edit-task-form').innerHTML = `
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="edit-title" value="${currentTask.title}" class="form-control">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="edit-description" class="form-control" rows="4">${currentTask.description || ''}</textarea>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select id="edit-status" class="form-control">
                        <option value="To Do" ${currentTask.status === 'To Do' ? 'selected' : ''}>To Do</option>
                        <option value="In Progress" ${currentTask.status === 'In Progress' ? 'selected' : ''}>In Progress</option>
                        <option value="In Review" ${currentTask.status === 'In Review' ? 'selected' : ''}>In Review</option>
                        <option value="Done" ${currentTask.status === 'Done' ? 'selected' : ''}>Done</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Priority</label>
                    <select id="edit-priority" class="form-control">
                        <option value="High" ${currentTask.priority === 'High' ? 'selected' : ''}>High</option>
                        <option value="Medium" ${currentTask.priority === 'Medium' ? 'selected' : ''}>Medium</option>
                        <option value="Low" ${currentTask.priority === 'Low' ? 'selected' : ''}>Low</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Assigned To</label>
                    <input type="text" id="edit-assigned" value="${currentTask.assigned || ''}" class="form-control" placeholder="Username">
                </div>
            `;
        }
        
        function closeModal() {
            document.getElementById('edit-modal').style.display = 'none';
        }
        
        function saveTaskChanges() {
            const updatedTask = {
                task_id: currentTask.id,
                title: document.getElementById('edit-title').value,
                description: document.getElementById('edit-description').value,
                status: document.getElementById('edit-status').value,
                priority: document.getElementById('edit-priority').value,
                assigned: document.getElementById('edit-assigned').value
            };
            
            socket.emit('update_task', updatedTask);
            closeModal();
        }
        
        function lockTask() {
            if (currentTask.locked_by) {
                socket.emit('unlock_task', { task_id: currentTask.id });
            } else {
                socket.emit('lock_task', { task_id: currentTask.id });
            }
        }
        
        function deleteTask() {
            if (confirm('Are you sure you want to delete this task?')) {
                socket.emit('delete_task', { task_id: currentTask.id });
                window.location.href = '/';
            }
        }
        
        function postComment() {
            const input = document.getElementById('comment-input');
            const comment = input.value.trim();
            
            if (comment) {
                socket.emit('add_comment', {
                    task_id: currentTask.id,
                    comment: comment,
                    user: user,
                    role: role
                });
                
                input.value = '';
            }
        }
        
        function addCommentToUI(comment) {
            const commentsList = document.getElementById('comments-list');
            const commentHTML = `
                <div class="comment-item">
                    <div class="comment-header">
                        <span class="comment-author">${comment.user}</span>
                        <span class="comment-role role-${comment.role.toLowerCase().replace(' ', '-')}">${comment.role}</span>
                        <span class="comment-time">${new Date(comment.timestamp).toLocaleTimeString()}</span>
                    </div>
                    <div class="comment-body">${marked.parse(comment.comment)}</div>
                </div>
            `;
            
            if (commentsList.querySelector('.empty-comments')) {
                commentsList.innerHTML = commentHTML;
            } else {
                commentsList.insertAdjacentHTML('beforeend', commentHTML);
            }
            
            // Update comment count
            const count = commentsList.querySelectorAll('.comment-item').length;
            document.getElementById('comments-count').textContent = count + ' comment' + (count !== 1 ? 's' : '');
        }
        
        function insertText(text) {
            const input = document.getElementById('comment-input');
            const start = input.selectionStart;
            const end = input.selectionEnd;
            
            input.value = input.value.substring(0, start) + text + input.value.substring(end);
            input.focus();
            input.setSelectionRange(start + text.length, start + text.length);
        }
        
        function attachFileToComment() {
            // Similar to file upload functionality
            alert('File attachment feature coming soon!');
        }
    </script>
    
    <!-- Markdown parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</body>
</html>