/* High Contrast Mode Styles */

body.high-contrast {
    /* Base colors */
    background: #000000 !important;
    color: #ffffff !important;
}

/* Text Colors */
body.high-contrast h1,
body.high-contrast h2,
body.high-contrast h3,
body.high-contrast h4,
body.high-contrast h5,
body.high-contrast h6 {
    color: #ffffff !important;
    text-shadow: 0 0 3px #00ffff;
}

body.high-contrast p,
body.high-contrast span,
body.high-contrast div {
    color: #ffffff !important;
}

/* Links */
body.high-contrast a {
    color: #00ffff !important;
    text-decoration: underline !important;
    font-weight: bold;
}

body.high-contrast a:hover {
    color: #ffff00 !important;
    text-decoration: none !important;
}

/* Buttons */
body.high-contrast button {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
    font-weight: bold;
}

body.high-contrast button:hover {
    background: #ffffff !important;
    color: #000000 !important;
    border: 3px solid #00ffff !important;
}

body.high-contrast button:focus {
    outline: 3px solid #ffff00 !important;
    outline-offset: 2px;
}

/* Input Fields */
body.high-contrast input,
body.high-contrast select,
body.high-contrast textarea {
    background: #000000 !important;
    color: #ffffff !important;
    border: 3px solid #ffffff !important;
}

body.high-contrast input:focus,
body.high-contrast select:focus,
body.high-contrast textarea:focus {
    border-color: #00ffff !important;
    outline: 3px solid #ffff00 !important;
}

/* Cards and Containers */
body.high-contrast .card,
body.high-contrast .login-box,
body.high-contrast .task-controls,
body.high-contrast .activity-sidebar {
    background: #000000 !important;
    border: 3px solid #ffffff !important;
    box-shadow: 0 0 10px #00ffff !important;
}

/* Task Cards */
body.high-contrast .task-card {
    border: 3px solid #ffffff !important;
    background: #111111 !important;
}

body.high-contrast .task-card.locked {
    border-color: #ff0000 !important;
    box-shadow: 0 0 15px #ff0000 !important;
}

body.high-contrast .task-card.high-priority {
    border-left: 10px solid #ff0000 !important;
}

body.high-contrast .task-card.medium-priority {
    border-left: 10px solid #ffff00 !important;
}

body.high-contrast .task-card.low-priority {
    border-left: 10px solid #00ff00 !important;
}

/* Status Indicators */
body.high-contrast .status-to-do {
    color: #cccccc !important;
    background: #333333 !important;
    padding: 2px 8px;
    border: 2px solid #cccccc;
}

body.high-contrast .status-in-progress {
    color: #ffff00 !important;
    background: #333300 !important;
    padding: 2px 8px;
    border: 2px solid #ffff00;
    animation: blink 2s infinite;
}

body.high-contrast .status-in-review {
    color: #ff9900 !important;
    background: #332200 !important;
    padding: 2px 8px;
    border: 2px solid #ff9900;
}

body.high-contrast .status-done {
    color: #00ff00 !important;
    background: #003300 !important;
    padding: 2px 8px;
    border: 2px solid #00ff00;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Role Badges */
body.high-contrast .role-badge {
    border: 2px solid #ffffff !important;
    font-weight: bold;
    text-shadow: none;
}

body.high-contrast .role-manager {
    background: #000080 !important;
    color: #ffffff !important;
}

body.high-contrast .role-developer {
    background: #006400 !important;
    color: #ffffff !important;
}

body.high-contrast .role-reviewer {
    background: #804000 !important;
    color: #ffffff !important;
}

body.high-contrast .role-product-owner {
    background: #0000ff !important;
    color: #ffffff !important;
}

body.high-contrast .role-qa-tester {
    background: #800000 !important;
    color: #ffffff !important;
}

body.high-contrast .role-ux-designer {
    background: #800080 !important;
    color: #ffffff !important;
}

body.high-contrast .role-devops {
    background: #008080 !important;
    color: #ffffff !important;
}

/* Tables */
body.high-contrast table {
    border: 3px solid #ffffff !important;
}

body.high-contrast th {
    background: #000000 !important;
    color: #ffffff !important;
    border: 2px solid #ffffff !important;
}

body.high-contrast td {
    background: #111111 !important;
    color: #ffffff !important;
    border: 1px solid #ffffff !important;
}

body.high-contrast tr:hover td {
    background: #222222 !important;
}

/* Notifications */
body.high-contrast .notification {
    border: 3px solid #ffffff !important;
    background: #000000 !important;
}

body.high-contrast .notification-success {
    border-color: #00ff00 !important;
    box-shadow: 0 0 10px #00ff00 !important;
}

body.high-contrast .notification-error {
    border-color: #ff0000 !important;
    box-shadow: 0 0 10px #ff0000 !important;
}

body.high-contrast .notification-info {
    border-color: #00ffff !important;
    box-shadow: 0 0 10px #00ffff !important;
}

/* Chat System */
body.high-contrast .chat-container {
    border: 3px solid #ffffff !important;
    background: #000000 !important;
}

body.high-contrast .message {
    border: 2px solid #ffffff !important;
    background: #111111 !important;
}

body.high-contrast .own-message {
    border-color: #00ffff !important;
    background: #002222 !important;
}

/* Activity Feed */
body.high-contrast .activity-item {
    border-left: 5px solid #ffffff !important;
    background: #111111 !important;
}

/* Focus Indicators */
body.high-contrast *:focus {
    outline: 3px solid #ffff00 !important;
    outline-offset: 2px !important;
}

/* Scrollbar */
body.high-contrast ::-webkit-scrollbar {
    width: 12px;
}

body.high-contrast ::-webkit-scrollbar-track {
    background: #000000;
    border: 2px solid #ffffff;
}

body.high-contrast ::-webkit-scrollbar-thumb {
    background: #ffffff;
    border: 2px solid #000000;
}

body.high-contrast ::-webkit-scrollbar-thumb:hover {
    background: #00ffff;
}

/* Images */
body.high-contrast img {
    filter: contrast(200%) brightness(150%);
}

/* Icons */
body.high-contrast .fas,
body.high-contrast .far,
body.high-contrast .fab {
    color: #ffffff !important;
    text-shadow: 0 0 3px #00ffff;
}

/* Modal Dialogs */
body.high-contrast .modal {
    background: #000000 !important;
    border: 3px solid #ffffff !important;
    box-shadow: 0 0 20px #00ffff !important;
}

body.high-contrast .modal-header {
    border-bottom: 3px solid #ffffff !important;
}

body.high-contrast .modal-footer {
    border-top: 3px solid #ffffff !important;
}

/* Forms */
body.high-contrast fieldset {
    border: 3px solid #ffffff !important;
}

body.high-contrast legend {
    background: #000000 !important;
    color: #ffffff !important;
    border: 2px solid #ffffff !important;
}

/* Disabled Elements */
body.high-contrast :disabled {
    opacity: 0.5;
    border-style: dashed !important;
}

/* Required Fields */
body.high-contrast input:required,
body.high-contrast select:required {
    border-color: #ff0000 !important;
}

/* Validation States */
body.high-contrast input:valid {
    border-color: #00ff00 !important;
}

body.high-contrast input:invalid {
    border-color: #ff0000 !important;
}

/* Accessibility Panel */
body.high-contrast .accessibility-panel {
    border: 3px solid #ffff00 !important;
    background: #000000 !important;
}

body.high-contrast .accessibility-toggle {
    background: #000000 !important;
    border: 3px solid #ffff00 !important;
    color: #ffff00 !important;
}

/* Print Styles for High Contrast */
@media print {
    body.high-contrast {
        background: white !important;
        color: black !important;
    }
    
    body.high-contrast * {
        color: black !important;
        border-color: black !important;
        background: white !important;
    }
    
    body.high-contrast a {
        color: black !important;
        text-decoration: underline !important;
    }
}