/* Role Colors and Styling */

/* Role Badge Base */
.role-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 2px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Specific Role Colors */
.role-manager {
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: 2px solid #5a67d8;
}

.role-developer {
    background: linear-gradient(135deg, #48bb78, #38a169);
    border: 2px solid #38a169;
}

.role-reviewer {
    background: linear-gradient(135deg, #ed8936, #dd6b20);
    border: 2px solid #dd6b20;
}

.role-product-owner {
    background: linear-gradient(135deg, #4299e1, #3182ce);
    border: 2px solid #3182ce;
}

.role-qa-tester {
    background: linear-gradient(135deg, #f56565, #e53e3e);
    border: 2px solid #e53e3e;
}

.role-ux-designer {
    background: linear-gradient(135deg, #9f7aea, #805ad5);
    border: 2px solid #805ad5;
}

.role-devops {
    background: linear-gradient(135deg, #0bc5ea, #00a3c4);
    border: 2px solid #00a3c4;
}

/* Task Card Role Indicators */
.task-card.role-manager {
    border-left: 5px solid #667eea;
    background: linear-gradient(to right, rgba(102, 126, 234, 0.05), white);
}

.task-card.role-developer {
    border-left: 5px solid #48bb78;
    background: linear-gradient(to right, rgba(72, 187, 120, 0.05), white);
}

.task-card.role-reviewer {
    border-left: 5px solid #ed8936;
    background: linear-gradient(to right, rgba(237, 137, 54, 0.05), white);
}

.task-card.role-product-owner {
    border-left: 5px solid #4299e1;
    background: linear-gradient(to right, rgba(66, 153, 225, 0.05), white);
}

.task-card.role-qa-tester {
    border-left: 5px solid #f56565;
    background: linear-gradient(to right, rgba(245, 101, 101, 0.05), white);
}

.task-card.role-ux-designer {
    border-left: 5px solid #9f7aea;
    background: linear-gradient(to right, rgba(159, 122, 234, 0.05), white);
}

.task-card.role-devops {
    border-left: 5px solid #0bc5ea;
    background: linear-gradient(to right, rgba(11, 197, 234, 0.05), white);
}

/* User Avatar Colors */
.user-avatar.manager {
    background: #667eea;
    color: white;
}

.user-avatar.developer {
    background: #48bb78;
    color: white;
}

.user-avatar.reviewer {
    background: #ed8936;
    color: white;
}

.user-avatar.product-owner {
    background: #4299e1;
    color: white;
}

.user-avatar.qa-tester {
    background: #f56565;
    color: white;
}

.user-avatar.ux-designer {
    background: #9f7aea;
    color: white;
}

.user-avatar.devops {
    background: #0bc5ea;
    color: white;
}

/* Role Filter Buttons */
.filter-btn.manager {
    border-color: #667eea;
    color: #667eea;
}

.filter-btn.manager.active {
    background: #667eea;
    color: white;
}

.filter-btn.developer {
    border-color: #48bb78;
    color: #48bb78;
}

.filter-btn.developer.active {
    background: #48bb78;
    color: white;
}

.filter-btn.reviewer {
    border-color: #ed8936;
    color: #ed8936;
}

.filter-btn.reviewer.active {
    background: #ed8936;
    color: white;
}

.filter-btn.product-owner {
    border-color: #4299e1;
    color: #4299e1;
}

.filter-btn.product-owner.active {
    background: #4299e1;
    color: white;
}

.filter-btn.qa-tester {
    border-color: #f56565;
    color: #f56565;
}

.filter-btn.qa-tester.active {
    background: #f56565;
    color: white;
}

.filter-btn.ux-designer {
    border-color: #9f7aea;
    color: #9f7aea;
}

.filter-btn.ux-designer.active {
    background: #9f7aea;
    color: white;
}

.filter-btn.devops {
    border-color: #0bc5ea;
    color: #0bc5ea;
}

.filter-btn.devops.active {
    background: #0bc5ea;
    color: white;
}

/* Priority-Role Combinations */
.high-priority.role-manager {
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3), 0 0 20px rgba(245, 101, 101, 0.2);
}

.high-priority.role-developer {
    box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.3), 0 0 20px rgba(245, 101, 101, 0.2);
}

.high-priority.role-qa-tester {
    box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.3), 0 0 20px rgba(245, 101, 101, 0.4);
}

/* Status-Role Combinations */
.status-in-progress.role-developer {
    animation: pulse-developer 2s infinite;
}

@keyframes pulse-developer {
    0% { box-shadow: 0 0 0 0 rgba(72, 187, 120, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(72, 187, 120, 0); }
    100% { box-shadow: 0 0 0 0 rgba(72, 187, 120, 0); }
}

.status-in-review.role-reviewer {
    animation: pulse-reviewer 2s infinite;
}

@keyframes pulse-reviewer {
    0% { box-shadow: 0 0 0 0 rgba(237, 137, 54, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(237, 137, 54, 0); }
    100% { box-shadow: 0 0 0 0 rgba(237, 137, 54, 0); }
}

/* Chat Message Role Colors */
.message .message-user.manager {
    color: #667eea;
    font-weight: bold;
}

.message .message-user.developer {
    color: #48bb78;
    font-weight: bold;
}

.message .message-user.reviewer {
    color: #ed8936;
    font-weight: bold;
}

.message .message-user.product-owner {
    color: #4299e1;
    font-weight: bold;
}

.message .message-user.qa-tester {
    color: #f56565;
    font-weight: bold;
}

.message .message-user.ux-designer {
    color: #9f7aea;
    font-weight: bold;
}

.message .message-user.devops {
    color: #0bc5ea;
    font-weight: bold;
}

/* Activity Feed Role Colors */
.activity-user.manager {
    color: #667eea;
}

.activity-user.developer {
    color: #48bb78;
}

.activity-user.reviewer {
    color: #ed8936;
}

.activity-user.product-owner {
    color: #4299e1;
}

.activity-user.qa-tester {
    color: #f56565;
}

.activity-user.ux-designer {
    color: #9f7aea;
}

.activity-user.devops {
    color: #0bc5ea;
}

/* Dashboard Role Widgets */
.role-widget.manager {
    border-top: 4px solid #667eea;
}

.role-widget.developer {
    border-top: 4px solid #48bb78;
}

.role-widget.reviewer {
    border-top: 4px solid #ed8936;
}

.role-widget.product-owner {
    border-top: 4px solid #4299e1;
}

.role-widget.qa-tester {
    border-top: 4px solid #f56565;
}

.role-widget.ux-designer {
    border-top: 4px solid #9f7aea;
}

.role-widget.devops {
    border-top: 4px solid #0bc5ea;
}

/* Role Statistics */
.role-stats .stat-bar.manager {
    background: linear-gradient(to right, #667eea, #764ba2);
}

.role-stats .stat-bar.developer {
    background: linear-gradient(to right, #48bb78, #38a169);
}

.role-stats .stat-bar.reviewer {
    background: linear-gradient(to right, #ed8936, #dd6b20);
}

.role-stats .stat-bar.product-owner {
    background: linear-gradient(to right, #4299e1, #3182ce);
}

.role-stats .stat-bar.qa-tester {
    background: linear-gradient(to right, #f56565, #e53e3e);
}

.role-stats .stat-bar.ux-designer {
    background: linear-gradient(to right, #9f7aea, #805ad5);
}

.role-stats .stat-bar.devops {
    background: linear-gradient(to right, #0bc5ea, #00a3c4);
}

/* Role Selection in Forms */
.role-option.manager:hover {
    background: rgba(102, 126, 234, 0.1);
    border-left: 4px solid #667eea;
}

.role-option.developer:hover {
    background: rgba(72, 187, 120, 0.1);
    border-left: 4px solid #48bb78;
}

.role-option.reviewer:hover {
    background: rgba(237, 137, 54, 0.1);
    border-left: 4px solid #ed8936;
}

.role-option.product-owner:hover {
    background: rgba(66, 153, 225, 0.1);
    border-left: 4px solid #4299e1;
}

.role-option.qa-tester:hover {
    background: rgba(245, 101, 101, 0.1);
    border-left: 4px solid #f56565;
}

.role-option.ux-designer:hover {
    background: rgba(159, 122, 234, 0.1);
    border-left: 4px solid #9f7aea;
}

.role-option.devops:hover {
    background: rgba(11, 197, 234, 0.1);
    border-left: 4px solid #0bc5ea;
}

/* Dark Mode Role Colors */
@media (prefers-color-scheme: dark) {
    .role-badge {
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }
    
    .task-card.role-manager {
        background: linear-gradient(to right, rgba(102, 126, 234, 0.15), #2d3748);
    }
    
    .task-card.role-developer {
        background: linear-gradient(to right, rgba(72, 187, 120, 0.15), #2d3748);
    }
    
    .task-card.role-reviewer {
        background: linear-gradient(to right, rgba(237, 137, 54, 0.15), #2d3748);
    }
    
    .task-card.role-product-owner {
        background: linear-gradient(to right, rgba(66, 153, 225, 0.15), #2d3748);
    }
    
    .task-card.role-qa-tester {
        background: linear-gradient(to right, rgba(245, 101, 101, 0.15), #2d3748);
    }
    
    .task-card.role-ux-designer {
        background: linear-gradient(to right, rgba(159, 122, 234, 0.15), #2d3748);
    }
    
    .task-card.role-devops {
        background: linear-gradient(to right, rgba(11, 197, 234, 0.15), #2d3748);
    }
}

/* Print Styles for Roles */
@media print {
    .role-badge {
        border: 1px solid #ccc !important;
        color: #333 !important;
        background: #f0f0f0 !important;
    }
    
    .task-card {
        border-left: 3px solid #ccc !important;
        background: white !important;
    }
}