/* ===== BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
    line-height: 1.6;
}

/* High contrast mode */
body.high-contrast {
    background: #000;
    color: #fff;
}

body.high-contrast .card {
    background: #000;
    color: #fff;
    border: 2px solid #fff;
}

body.large-text {
    font-size: 1.2em;
}

/* ===== LOGIN PAGE ===== */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.login-box h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #667eea;
    font-size: 28px;
}

.login-box input,
.login-box select {
    width: 100%;
    margin: 15px 0;
    padding: 15px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.login-box input:focus,
.login-box select:focus {
    outline: none;
    border-color: #667eea;
}

.login-box button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

.login-box button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* ===== MAIN LAYOUT ===== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: white;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header h1 {
    color: #667eea;
    font-size: 32px;
    margin-bottom: 10px;
}

.user-info {
    text-align: right;
}

.user-info p {
    margin: 5px 0;
    color: #666;
    font-size: 16px;
}

.user-info a {
    color: #667eea;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.user-info a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* ===== ACCESSIBILITY CONTROLS ===== */
.accessibility-controls {
    background: white;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.accessibility-controls button {
    padding: 8px 15px;
    background: #f0f0f0;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.accessibility-controls button:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

/* ===== TASK CONTROLS ===== */
.task-controls {
    background: white;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.task-controls h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 24px;
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.control-group {
    display: flex;
    flex-direction: column;
}

.control-group label {
    margin-bottom: 8px;
    color: #666;
    font-weight: 600;
}

.control-group input,
.control-group select,
.control-group textarea {
    padding: 12px;
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.control-group input:focus,
.control-group select:focus,
.control-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.control-group textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}

.actions-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.actions-row button {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

#add-task-btn {
    background: linear-gradient(to right, #48bb78, #38a169);
    color: white;
}

#refresh-btn {
    background: linear-gradient(to right, #4299e1, #3182ce);
    color: white;
}

#filter-tasks {
    background: #f0f0f0;
    color: #333;
    flex-grow: 1;
    max-width: 200px;
}

.actions-row button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* ===== TASKS GRID ===== */
#tasks {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

.card.locked {
    border-color: #fc8181;
    background: linear-gradient(135deg, #fff5f5 0%, white 100%);
}

.card.high-priority {
    border-left: 5px solid #f56565;
}

.card.low-priority {
    border-left: 5px solid #48bb78;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.card-header h3 {
    color: #2d3748;
    font-size: 20px;
    margin-right: 10px;
    flex-grow: 1;
}

/* Role badges */
.role-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.badge-manager { background: #667eea; }
.badge-developer { background: #48bb78; }
.badge-reviewer { background: #ed8936; }
.badge-qa-tester { background: #f56565; }
.badge-ux-designer { background: #9f7aea; }
.badge-devops-engineer { background: #4299e1; }
.badge-product-owner { background: #38b2ac; }
.badge-any { background: #a0aec0; }

/* Task details */
.task-description {
    color: #4a5568;
    margin-bottom: 15px;
    font-style: italic;
    padding: 10px;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 3px solid #cbd5e0;
}

.task-details p {
    margin: 8px 0;
    color: #4a5568;
}

.task-details strong {
    color: #2d3748;
    min-width: 100px;
    display: inline-block;
}

/* Status indicators */
.status-to-do { color: #cbd5e0; }
.status-in-progress { color: #ed8936; }
.status-in-review { color: #4299e1; }
.status-done { color: #48bb78; }

/* Priority indicators */
.priority-high { color: #f56565; font-weight: bold; }
.priority-medium { color: #ed8936; }
.priority-low { color: #48bb78; }

/* Due date indicators */
.due-date {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.due-normal {
    background: #c6f6d5;
    color: #22543d;
}

.due-urgent {
    background: #fed7d7;
    color: #742a2a;
    animation: pulse 2s infinite;
}

.due-overdue {
    background: #fed7d7;
    color: #742a2a;
    font-weight: bold;
    text-decoration: line-through;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Lock info */
.lock-info {
    margin: 15px 0;
    padding: 10px;
    border-radius: 8px;
    background: #f7fafc;
}

.locked-by {
    color: #f56565;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.lock-icon {
    font-size: 18px;
}

.available {
    color: #48bb78;
    font-weight: bold;
}

/* Task actions */
.task-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 2px solid #e2e8f0;
}

.task-actions button,
.task-actions select {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
}

.task-actions button {
    background: #667eea;
    color: white;
    font-weight: 600;
}

.task-actions button:hover:not(.disabled) {
    background: #764ba2;
    transform: translateY(-2px);
}

/* FIXED: Unlock button styling */
.task-actions button.unlock-btn {
    background: #48bb78;
}

.task-actions button.unlock-btn:hover {
    background: #38a169;
}

.task-actions button.delete-btn {
    background: #f56565;
}

.task-actions button.edit-btn {
    background: #ed8936;
}

.task-actions button.disabled {
    background: #cbd5e0;
    cursor: not-allowed;
    transform: none !important;
}

.task-actions select {
    background: white;
    border: 2px solid #e2e8f0;
    color: #4a5568;
    flex-grow: 1;
}

.task-actions select:focus {
    outline: none;
    border-color: #667eea;
}

/* ===== ACTIVITY FEED ===== */
.activity-sidebar {
    background: white;
    padding: 25px;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.activity-sidebar h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 24px;
}

#activity-feed {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.activity-item {
    padding: 12px;
    margin-bottom: 10px;
    background: #f7fafc;
    border-radius: 10px;
    border-left: 4px solid #667eea;
    font-size: 14px;
}

.activity-user {
    font-weight: bold;
    color: #667eea;
    margin-right: 8px;
}

.activity-action {
    color: #4a5568;
    margin-right: 8px;
}

.activity-details {
    color: #718096;
    font-style: italic;
    display: block;
    margin-top: 5px;
}

.activity-time {
    color: #a0aec0;
    font-size: 12px;
    float: right;
}

/* ===== NOTIFICATIONS ===== */
#notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    max-width: 350px;
}

.notification {
    background: white;
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    animation: slideIn 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid #667eea;
}

.notification-success {
    border-left-color: #48bb78;
}

.notification-error {
    border-left-color: #f56565;
}

.notification-info {
    border-left-color: #4299e1;
}

.notification button {
    background: none;
    border: none;
    font-size: 20px;
    color: #a0aec0;
    cursor: pointer;
    padding: 0 0 0 10px;
}

.notification button:hover {
    color: #f56565;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===== STATS ===== */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.stat-card h3 {
    color: #667eea;
    font-size: 24px;
    margin-bottom: 10px;
}

.stat-card p {
    color: #718096;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .user-info {
        text-align: center;
        margin-top: 15px;
    }
    
    #tasks {
        grid-template-columns: 1fr;
    }
    
    .controls-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-row {
        flex-direction: column;
    }
    
    .actions-row button,
    .actions-row select {
        width: 100%;
        max-width: none;
    }
    
    .task-actions {
        flex-direction: column;
    }
    
    .task-actions button,
    .task-actions select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 25px;
    }
    
    .card {
        padding: 20px;
    }
    
    .stat-card {
        padding: 20px;
    }
}

/* ===== PRINT STYLES ===== */
@media print {
    body {
        background: white !important;
        color: black !important;
        padding: 0;
    }
    
    .header, .task-controls, .task-actions, .accessibility-controls,
    .activity-sidebar, #notifications {
        display: none;
    }
    
    .card {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid #ccc !important;
        margin-bottom: 20px;
    }
    
    #tasks {
        display: block;
    }
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #667eea, #764ba2);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, #764ba2, #667eea);
}